
# Personal access tokens in GitHub docs:
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens
#
# If you know what you are doing, generate a token on GitHub here:
# https://github.com/settings/tokens

GIT_PERSONAL_ACCESS_TOKEN=ghp_abcdO1AbC2dH3C